Convert ES5 to ES6

1) // Template literals

	var li = `<li>
    <div class="row">
      <div class="col-md-4">
        <img src="' + moviePoster + '" height="250" alt="" />
      </div>
      <div class="col-md-8">
        <h2>movieTitle</h2>
      </div>
    </div>
	</li>`

2)
	function multiply(num1, num2) {
	  return num1 * num2;
	}

	const multiple = (num1,num2) => num1 * num2


3)
	function toCelsius(fahrenheit) {
	  return (5/9) * (fahrenheit-32);
	}

	const toCelsius = (fahrenheit) => (5/9) * (fahrenheit-32)

4)
	// This function returns a string padded with leading zeros
	function padZeros(num, totalLen) {
	  var numStr = num.toString();
	  var numZeros = totalLen - numStr.length;
	  for (var i = 1; i <= numZeros; i++) {
	    numStr = "0" + numStr;
	  }
	  return numStr;
	}


	const padZeros = (num, totalLen) => {
	    let numStr = num.toString();
	    let numZeros = totalLen - numStr.length;
	    for (let i = 1; i <= numZeros; i++) {
	      numStr = "0" + numStr;
	    }
	    return numStr;
	}

	console.log(padZeros(1, 5))


5)
	function power(base, exponent) {
	  var result = 1;
	  for (var i = 0; i < exponent; i++) {
	    result *= base;
	  }
	  return result;
	}

	const poweres6 = (base, exponent) => {
	    let result = 1;
	    for (let i = 0; i < exponent; i++) {
	        result *= base
	    }
	    return result;
	}
	console.log(poweres6(2,5))


6)
	function greet(who) {
	  console.log("Hello " + who);
	}

	const greet = (who) => console.log("Hello " + who);

7)
	Output for the following code will be
		const account = {
		  username: "marijn",
		  password: "xyzzy"
		}

		account.password = "s3cret" // (*much* more secure)

		console.log(account.password)

	"s3cret"



