Convert the following ES5 code to ES6.

// Template literals
var li = '<li>' +
  '<div class="row">' +
  '<div class="col-md-4">' +
    '<img src="' + moviePoster + '" height="250" alt="" />' +
  '</div>' +
  '<div class="col-md-8">' +
     '<h2>' + movieTitle + '</h2>' +
  '</div>' +
   '</div>' +
'</li>';

//Solution

var li = `<li> 
<div class="row"> 
<div class="col-md-4"> 
  <img src="  ${moviePoster}  " height="250" alt="" /> 
</div> 
<div class="col-md-8"> 
   <h2>  ${movieTitle}  </h2> 
</div> 
 </div> 
</li>`

=================================


function multiply(num1, num2) {
  return num1 * num2;
}

//Solution
const multiply =(num1, num2)=>  num1 * num2
console.log(multiply(1,2));
=================================

function toCelsius(fahrenheit) {
  return (5/9) * (fahrenheit-32);
}
//Solution
const toCelsius = (fahrenheit) => (5/9) * (fahrenheit-32)
console.log(toCelsius(90))
=================================

// This function returns a string padded with leading zeros
function padZeros(num, totalLen) {
  var numStr = num.toString();             
  var numZeros = totalLen - numStr.length; 
  for (var i = 1; i <= numZeros; i++) {
    numStr = "0" + numStr;
  }
  return numStr;
}

//Solution
const padZeros = (num, totalLen) => {
    let numStr = num.toString();
    const numZeros = totalLen - numStr.length;
    for (let i = 1; i <= numZeros; i++) {
      numStr = `0${numStr}`;
    }
    return numStr;
}
console.log(padZeros(1, 4))

=================================

function power(base, exponent) {
  var result = 1;
  for (var i = 0; i < exponent; i++) {
    result *= base;
  }
  return result;
}

//Solution
const power = (base, exponent) => {
    let result = 1;
    for (let i = 0; i < exponent; i++) {
      result *= base;
    }
    return result;
  }
  console.log(power(2,3));

=================================

function greet(who) {
  console.log("Hello " + who);
}
const greet = (who) => `Hello ${who}`
console.log(greet('Krishna'))
=================================

What will be output of following code


const account = {
  username: "marijn",
  password: "xyzzy"
}

account.password = "s3cret" // (*much* more secure)

console.log(account.password)

//OUTPUT 
s3cret

