Convert the following ES5 code to ES6.

// Template literals
var li = '<li>' +
  '<div class="row">' +
  '<div class="col-md-4">' +
    '<img src="' + moviePoster + '" height="250" alt="" />' +
  '</div>' +
  '<div class="col-md-8">' +
     '<h2>' + movieTitle + '</h2>' +
  '</div>' +
   '</div>' +
'</li>';

=================================


function multiply(num1, num2) {
  return num1 * num2;
}

=================================

function toCelsius(fahrenheit) {
  return (5/9) * (fahrenheit-32);
}

=================================

// This function returns a string padded with leading zeros
function padZeros(num, totalLen) {
  var numStr = num.toString();             
  var numZeros = totalLen - numStr.length; 
  for (var i = 1; i <= numZeros; i++) {
    numStr = "0" + numStr;
  }
  return numStr;
}

=================================

function power(base, exponent) {
  var result = 1;
  for (var i = 0; i < exponent; i++) {
    result *= base;
  }
  return result;
}

=================================

function greet(who) {
  console.log("Hello " + who);
}

=================================

What will be output of following code


const account = {
  username: "marijn",
  password: "xyzzy"
}

account.password = "s3cret" // (*much* more secure)

console.log(account.password)

